{
  "name": "nnsp_sign_in",
  "version": "1.0.0",
  "description": "NNSP Sign In App",
  "main": "bin/server",
  "scripts": {
    "start": "node bin/server"
  },
  "author": "Howard Bates",
  "license": "MIT",
  "dependencies": {
    "ejs": "^2.5.8",
    "formidable": "latest",
    "nedb": "latest",
    "node-fetch": "^2.1.2"
  }
}
